<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 1.4</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .flex{
            flex: auto;
        }
        .zold{
            background-color: green;
            flex-grow: 1;
            order: 1;
        }
        .sarga{
            background-color: yellow;
            flex-grow: 2;
            order: 3;
        }
        .lila{
            background-color: purple;
            flex-grow: 1;
            order: 2;
        }
      
    </style>
</head>
<body>
     <div class="container">
        <div class="zold flex"></div>
        <div class="sarga flex"></div>
        <div class="lila flex"></div>
    </div>
</body>
</html>