<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 2.1</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 800px;
            height: 300px;
            display: flex;
            background-color: yellow;
            justify-content: center;
        }
        .flex{
            flex: flex;
            height: 100px;
            width: 100px;
        }
        .zold{
            background-color: green;
            display: none;
        }
        .sarga{
            background-color: yellow;
            display: none;
        }
        .lila{
            background-color: purple;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="zold flex"></div>
        <div class="sarga flex"></div>
        <div class="lila flex"></div>
    </div>
</body>
</html>