<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 3.1</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            display: flex;
        }
        body{
            padding-top: 50px;
        }
        main{
            height: 600px;
        }
        
        .green{
            background-color: green;
            flex: auto;
            flex-grow: 1;
        }
        .yellow{
            background-color: yellow;
            flex: auto;
            flex-grow: 2;
        }
        .purple{
            background-color: purple;
            height: 50px;
            justify-content: flex-start;
        }
        .cyan{
            background-color: cyan;
            flex: flex;
            width: 100px;
            height: 35px;
            align-self: center;
            margin: 20px;
        }
    </style>
</head>
<body>
     <header class="container purple">
        <div class="cyan "></div>
        <div class="cyan "></div>
        <div class="cyan "></div>
     </header>
     <main class="container">
        <div class="yellow"></div>
        <div class="green"></div>
     </main>
</body>
</html>