<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 3.2</title>
    <style>
        .container{
            width: 90%;
            margin: auto;
            display: flex;
            margin-bottom: 5px;
        }
        body{
            margin: 0;
        }
        main{
            height: 600px;
        }
        
        .green{
            background-color: green;
            flex: 1;
            margin-left: 5px;
            margin-right: 5px;
        }
        .yellow{
            background-color: yellow;
            flex: 2;
        }
        .purple{
            background-color: purple;
            height: 50px;
            justify-content: flex-start;
            padding-left: 5%;
            padding-right:5%;
        }
        .cyan{
            background-color: cyan;
            flex: flex;
            width: 100px;
            height: 35px;
            align-self: center;
            margin: 20px;
        }
        footer{
            background-color: gray;
            height: 50px;
        }
    </style>
</head>
<body>
     <header class="container purple">
        <div class="cyan "></div>
        <div class="cyan "></div>
        <div class="cyan "></div>
        <div class="cyan "></div>
     </header>
     <main class="container">
        <div class="green"></div>
        <div class="yellow"></div>
     </main>
     <footer class="container">

     </footer>
</body>
</html>